<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="Personal Portfolio2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .interests, .skills, .certificates, .projects, .gpa, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.gpa .gpa-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* navbar styling */
.navbar{
    
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: #111;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #888;
    font-size: 35px;
    font-weight: 600;
    
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar .sticky .logo a span{
    color: #fff;
    
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #666;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #111;
}
/* menu btn styling */
.menu-btn{
    color: #888;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #000;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 10vh;
    color: #000;
    background-color:  ;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #f5f0f0;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
.home.home-content
/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 400px;
    background-color: ;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
 /*.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
} */
/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills, .teams{
    color:#fff;
    background: #000000ee;
}
.skills .title::before,
.teams .title::before{
    background: #fff;
}
.skills .title::after{
    background-color: black;
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 75%;
}
.skills-content .right .js::before{
    width: 85%;
}
.skills-content .right .jas::before{
    width: 70%;
}
.skills-content .right .php::before{
    width: 75%;
}
.skills-content .right .mysql::before{
    width: 80%;
}

/* gpa secion styling */
.gpa, .teams{
    color:#fff;
    background: #000000ee;
}
.gpa .title::before,
.teams .title::before{
    background: #fff;
}
.gpa .title::after{
    background-color: black;
    content: "till now";
}
.gpa .gpa-content .column{
    width: calc(50% - 30px);
}

.gpa .gpa-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.gpa .gpa-content .left p{
    text-align: justify;
}
.gpa .gpa-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.gpa .gpa-content .left a:hover{
    color: crimson;
    background: none;
}
.gpa .gpa-content .right .bars{
    margin-bottom: 15px;
}
.gpa .gpa-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.gpa .gpa-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.gpa .gpa-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.gpa .gpa-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.gpa-content .right .sem1::before{
    width: 95.5%;
}
.gpa-content .right .sem2::before{
    width: 100%;
}
.gpa-content .right .sem3::before{
    width: 60%;}
/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .gpa .gpa-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .about .about-content .right .text,
    .gpa .gpa-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
td{
    padding-right: 150px;
    padding-bottom: 70px;
}

.project {
    margin: 10px;
    padding: 10px;
    border: 1px solid #474242;
    background-color: rgba(136, 130, 129, 0.309);
}

.project img {
    max-width: 100%;
}


</style>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>Akshat Rawat</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#interests" class="menu-btn">Interests</a></li>
                <li><a href="#certificates" class="menu-btn">Certifications</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#gpa" class="menu-btn">GPA</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Akshat Rawat</div>
                <div class="text-3">I'm a<span class="typing"><abbr title="Engineer"><em> Web Developer</em></abbr></span></div>
                <a href="https://www.linkedin.com/in/akshat-rawat-b76727205/" style="color: white;">Hire me</a>
            </div> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="column right" id="home-content">
                <img src="https://images.squarespace-cdn.com/content/v1/5769fc401b631bab1addb2ab/1541580611624-TE64QGKRJG8SWAIUS7NS/coding-freak.gif" alt="my image" width="450px" height="400px">
            </div>
        </div>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./images/self.jpeg" alt="my image">
                </div>
                <div class="column right">
                    <div class="text">I'm Akshat Rawat and I'm a <span class="typing-2">student in SRM INSTITUTE OF SCIENCE AND TECHNOLOGY</span></div>
                    <p>I'm diving headfirst into the exciting world of web development. Passionate about turning ideas into interactive and visually captivating digital experiences, I'm constantly exploring the latest trends and technologies in the field. Beyond the lines of code, I thrive on collaboration, always eager to learn and contribute to the ever-evolving landscape of web development. Join me on this journey as I navigate the intricacies of web development, armed with a blend of enthusiasm and technical know-how.</p>
                    <br><br>
                    <p>Here are some of my Social Media Handles.</p>
                    <br>
                    <a href="https://github.com/AKSHAT9RAWAT"><img src="https://cdn.icon-icons.com/icons2/1476/PNG/512/github_101792.png" alt="Github" width="45px" height="45px"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.linkedin.com/in/akshat-rawat-b76727205/"><img src="https://www.keesingtechnologies.com/wp-content/uploads/2018/07/Linkedin-Icon.png" alt="" width="35px" height="35px"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://instagram.com/akshat_rawat__?igshid=NzZlODBkYWE4Ng=="><img src="https://th.bing.com/th/id/OIP.-ZirgQE5pr8e7htQWowJIgHaHa?pid=ImgDet&rs=1" alt="instagram" width="40px" height="40px"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="interests">
        <div class="max-width">
            <h2 class="title">My interests</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>I am very interested in web development and my interests include web development,app development etc.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Research</div>
                        <p>I like to research on different topics and find innovative solutions for the current problems. I have a keen eye for research work </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Marketing</div>
                        <p>I have the passion for public marketing and management which is a result of my confidence and good communication skills </p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- Certificate section start -->
    <section class="certificates" id="certificates">
        <div class="max-width">
            <h2 class="title" style="text-align: center;">Certifications</h2>

            <table>
                <tr>
                    <td><img src="./images/5.jpeg" alt="certificate_1" width="500px" height="350px"></td>
                    <td><img src="./images/1.jpeg" alt="certificate_2" width="500px" height="350px"></td>
                </tr>
            </table>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img class="cen" src="./images/2.jpeg" alt="certificate_3" width="650px" height="530px">
            <br><br><br><br>
            <table>
                <tr>
                    <td><img src="./images/3.jpeg" alt="certificate_4" width="500px" height="350px"></td>
                    <td><img src="./images/4.jpeg" alt="certificate_5" width="500px" height="350px"></td>
                </tr>
            </table>
        </div>

    </section>

    <!-- gpa section start -->
    <section class="gpa" id="gpa">
        <div class="max-width">
            <h2 class="title">My Semester Wise GPA</h2>
            <div class="gpa-content">
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Semester-1</span>
                            <span>9.91 CGPA</span>
                        </div>
                        <div class="line sem1"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Semester-2</span>
                            <span>10 CGPA</span>
                        </div>
                        <div class="line sem2"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Semester-3</span>
                            <span>loading...</span>
                        </div>
                        <div class="line sem3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Project section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title" style="text-align: center;">These are few of my Projects</h2>

            <div class="project">
                <fieldset>
                    <legend><h1>Project 1</h1></legend>
                <table>
                    <tr>
                        <td><img src="./images/hotel.jpg" alt="Project 1" width="8000px" height="300px"><br><h3 style="text-align: center;">Hotel Management System</h3></td>
                        <td><p style="text-align: justify;">The Hotel Management System (HMS) in C++ is designed to streamline and automate various aspects of hotel operations, offering an efficient solution for managing reservations, room assignments, billing, and guest services. The system utilizes object-oriented programming principles to create a modular and extensible framework. Key features of the Hotel Management System include a user-friendly interface for easy navigation, allowing staff to handle tasks such as room bookings, check-ins, and check-outs seamlessly. The system maintains a centralized database that stores information on room availability, guest details, and billing records, ensuring accurate and up-to-date data.

                            The reservation module enables users to check room availability based on specific dates and preferences, facilitating efficient booking processes. The system also includes a robust billing system that automates the generation of invoices, considering factors like room rates, additional services, and discounts.
                            
                            Furthermore, the HMS incorporates security measures to safeguard sensitive guest information and transaction data. User authentication and authorization mechanisms ensure that only authorized personnel can access and modify critical system functionalities.</p></td>
                    </tr>
                </table>
                </fieldset>

            </div>
            <br>
            <div class="project">
                <fieldset>
                    <legend><h1>Project 2</h1></legend>
                <table>
                    <tr>
                        <td><img src="https://lh3.googleusercontent.com/4FsOEydE2eN2CeG30gy-JEg5kz0gKgO9cpdOid6T5z8DiZgczm7V7ryjy2fFOfqMfxQ=w170" alt="Project 2" width="5000px" height="400px"><br><h3 style="text-align: center;">ATM Machine Simulator</h3></td>
                        <td><p style="text-align: justify;">The ATM Machine Simulator is a comprehensive virtual environment meticulously crafted to replicate the intricate functionalities and operations of an Automated Teller Machine (ATM) within the context of an operating system. Created with the primary intent of serving as an interactive educational tool, this simulator offers users a practical and immersive experience in navigating the diverse operations of an ATM, including but not limited to cash withdrawals, fund transfers, balance inquiries, and account management. By emulating real-world scenarios and transactional interactions, the simulator provides users with an in-depth understanding of the underlying operating system mechanisms, process scheduling, memory management, and resource allocation techniques involved in ensuring secure and efficient transaction processing. Designed with a user-centric approach, the simulator boasts an intuitive and user-friendly interface, enabling users to seamlessly familiarize themselves with the intricacies of operating system structures, file management, and secure transaction processing protocols in the context of an ATM environment. By simulating various banking functionalities and transactional workflows, the ATM Machine Simulator serves as an invaluable educational platform for users to gain practical insights into the complexities of modern operating systems and their role in facilitating seamless and secure banking operations. </p>
                    </tr>
                </table>
                </fieldset>

            </div>
            <br>
            <div class="project">
                <fieldset>
                    <legend><h1>Project 3</h1></legend>
                <table>
                    <tr>
                        <td><img src="./images/e-commerce.jpg" alt="Project 3" width="5000px" height="400px"><br><h3 style="text-align: center;">Streamlining E-commerce Experience in C</h3></td>
                        <td><p style="text-align: justify;">The abstract for "Streamlining E-commerce Experience in C" outlines a project focused on enhancing the efficiency and user experience of an e-commerce platform using the C programming language. The primary goal is to optimize various aspects of the online shopping process, including browsing, selection, and transaction, by implementing streamlined algorithms and efficient data structures. 


                            The project involves developing features that minimize latency, improve search functionality, and enhance the overall responsiveness of the e-commerce application. Additionally, security measures, such as encryption and secure transaction protocols, are integrated to ensure a safe and secure online shopping environment. The use of C allows for low-level system control and performance optimization, contributing to a seamless and robust e-commerce experience for users. Through this project, the aim is to demonstrate the efficacy of C in building high-performance e-commerce solutions while maintaining a focus on user satisfaction and data security. 
                            
                             </p></td>
                    </tr>
                </table>
                </fieldset>

            </div>
            <br>
            <br>
            <div class="project">
                <fieldset>
                    <legend><h1>Project 4</h1></legend>
                <table>
                    <tr>
                        <td><img src="./images/donation.jpg" alt="Project 4" width="5000px" height="300px"><br><h3 style="text-align: center;">Donation Website</h3></td>
                        <td><p style="text-align: justify;">
                            Our planet is in a state of crisis, facing environmental degradation, climate change, pollution, and biodiversity loss. These urgent challenges threaten the very ecosystems that sustain life on Earth. To combat this crisis, I have established a donation website as an opportunity to fund essential conservation initiatives, climate change mitigation projects, waste reduction efforts, and environmental education programs. Empowering local communities and engaging the public are crucial components of our mission to address these pressing issues. The problem at hand is clear: we must act swiftly to save the planet, protect its ecosystems, and secure a sustainable future for all.
                            </p></td>
                    </tr>
                </table>
                </fieldset>

            </div>
            <br>
            <div class="project">
                <fieldset>
                    <legend><h1>Project 5</h1></legend>
                <table>
                    <tr>
                        <td><img src="./images/travel.jpg" alt="Project 5" width="3000px" height="300px"><br><h3 style="text-align: center;">Travel & Transportation Website</h3></td>
                        <td><p style="text-align: justify;">Welcome to our visually immersive travel website, a testament to the harmonious dance of HTML and CSS. The homepage welcomes you with high-resolution images seamlessly integrated with HTML elements, creating a captivating user interface. CSS animations add a touch of dynamism, ensuring a delightful experience.

                            Each destination unfolds on dedicated HTML canvases, adorned with responsive CSS layouts for flawless displays across devices. The color palette, crafted through CSS styling, mirrors the vibrancy of each locale, inviting visitors to explore further.
                            
                            The website's commitment to user experience is evident in its intuitive navigation system, powered by HTML's structural prowess. Whether planning a solo adventure or family getaway, HTML and CSS elements simplify the booking process.
                            
                            Responsive design, a product of HTML and CSS collaboration, guarantees a consistent and enjoyable experience on various devices. CSS media queries gracefully adapt the layout for laptops, tablets, and smartphones, preserving the allure of each destination.
                            
                            In essence, our travel website is a showcase of HTML and CSS magic, seamlessly blending code and creativity to transport you on a digital odyssey. Pack your virtual bags and let the HTML and CSS synergy whisk you away to the destinations of your dreams!</p></td>
                    </tr>
                </table>
                </fieldset>

            </div>
    </section>

    
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Here are some of the skills which I have learned over the course of time which portray my passion for learning</p>
                    <a href="#">Let's Go Up</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>75%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line jas"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>85%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>75%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>80%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    

    <!-- teams section start -->
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Akshat Rawat</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">SRM University,Kattankulanthur,Tamil Nadu</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">akshat9rawat@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Akshat Rawat</a></span>
        <br>
        <a href="https://www.linkedin.com/in/akshat-rawat-b76727205/"><i class="fab fa-linkedin-in"></i></a>
    </footer>
    <script src="Personal Portfolio2.js"></script>
</body>
</html>